KERNEL_SOURCE=https://github.com/Miao-XiaoXin/android_kernel_xiaomi_mt6885
KERNEL_SOURCE_BRANCH=lineage-20.0
KERNEL_DEFCONFIG=vendor/wayne_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://s3.ap-southeast-1.amazonaws.com/blob-ap-southeast-1-cpfdq7/sara/e0/e069/e0699ef3-869a-4c30-ad6c-05683b997c98.bin?response-content-disposition=attachment%3B%20filename%3D%22Image.img%22&response-content-type=&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA4DM2EY46SOWUMUP4%2F20230305%2Fap-southeast-1%2Fs3%2Faws4_request&X-Amz-Date=20230305T042710Z&X-Amz-SignedHeaders=host&X-Amz-Expires=1800&X-Amz-Signature=3feeb46bce999a74418f2ca19839b0e4def40c8c916e426b77bc51997fb5d1ed
